.face-scan {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 100%;
}

h1 {
  font-size: calc(1rem + 1vw);
  font-weight: 700;
  color: #4f4f4f;
}

ul {
  list-style-type: disc;
  text-align: left;
  margin-left: 20px;
}

.instructions {
  font-size: 15px;
}

.user-btns-container,
.login-btns-container {
  display: none;
  flex-direction: row;
  justify-content: space-evenly;
  width: 90% !important;
}

#setup-biometrics,
#user-account-info,
#credentials-button,
#authenticate-biometrics {
  width: 40% !important;
}

#select-container {
  margin-top: 2%;
}

#video-element {
  margin-top: 2%;
  width: 100%;
  max-height: 55%;
  min-width: 100%;
}

span {
  margin-top: 2%;
}
