<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="index.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link href="./mdb/mdb.min.css" rel="stylesheet" />
    <script src="face-api/face-api.min.js"></script>
    <title>Biometric Authentication System</title>
  </head>
  <body>
    <div class="page">
      <!-- Left Side -->
      <div class="left-container">
        <h1>Biometric</h1>
        <h1>Authentication</h1>
        <h1>System</h1>
        <p>
          The data collected on this website is not shared or sold to any third
          parties. As a user, you have the option to delete your account, which
          will remove your data from our system. Please be aware that this
          website is designed solely for demonstration purposes, and data is
          handled with the utmost care and respect for your privacy. Please note
          that for certain website features, such as facial recognition
          authentication, webcam access may be required.
        </p>
      </div>
      <!-- Right Side -->
      <div class="right-container">
        <!-- dynamic components -->
      </div>
    </div>
    <!-- Loading Modal -->
    <div class="loading-modal" id="loadingModal">
      <div class="loading-content">
        <div class="loader"></div>
        <p>Starting Backend...</p>
      </div>
    </div>
    <script src="index.js"></script>
    <script src="form.js"></script>
    <script src="face-scan.js"></script>
    <script src="user-profile.js"></script>
    <script type="text/javascript" src="./mdb/mdb.min.js"></script>
  </body>
</html>
