<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Form</title>
  </head>
  <body>
    <!-- Sign Up Form -->
    <form class="bg-white rounded-5 shadow-5-strong p-5">
      <h2 class="form-title">Sign Up</h2>
      <div class="form-group">
        <label for="signUpUsername">Username</label>
        <input
          type="username"
          class="form-control"
          id="signUpUsername"
          aria-describedby="usernameHelp"
        />
      </div>
      <div class="form-group">
        <label for="signUpEmail">Email address</label>
        <input
          type="email"
          class="form-control"
          id="signUpEmail"
          aria-describedby="emailHelp"
        />
      </div>
      <div class="form-group">
        <label for="signUpPassword">Password</label>
        <input type="password" class="form-control" id="signUpPassword" />
      </div>
      <button
        type="submit"
        onclick="handleSignUp(event)"
        id="signUpButton"
        class="btn btn-primary btn-block"
      >
        Sign up
      </button>
      <span data-component="error" style="display: none; color: red"></span>
      <p>
        Already have an account?
        <a href="#!" data-component="login">Log in</a>
      </p>
    </form>
  </body>
</html>
